{
  "MicrosoftAppId": "c778f9a5-fd47-49fa-8611-ba81149238c8",
  "MicrosoftAppPassword": "w)@J2)F}1FJO3>#H[=[Zx__8O%B4",
  "QnAKnowledgebaseId": "7f95eb99-740e-47a4-803f-918cc0e02e1e",
  "QnAAuthKey": "2020383b-414e-4e32-90ba-ba0f3658948e",
  "QnAEndpointHostName": "https://coronaqnahack.azurewebsites.net/qnamaker",
  "FUNCTIONS_RUNTIME_SCALE_MONITORING_ENABLED": "0",
  "REMOTEDEBUGGINGVERSION": "16.0.28729.10",
  "ScmType": "None"
}